  API_KEY=AIzaSyD4gqvt7H02qhSrcMxR8VIDUOKW1mnQnAc
  AUTH_DOMAIN=trip-df438.firebaseapp.com
  PROJECT_ID=trip-df438
  STORAGE_BUCKET=trip-df438.appspot.com
  MESSAGING_SENDER_ID=188929199001
  APP_ID=1:188929199001:web:cc92ce33085851a8ffa108
  MEASUREMENT_ID=G-NTPE8XQMDR